# desafio-global

./: Desafio.sln  Dockerfile  README.md
Desafio.Api/: Desafio.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Desafio.Api/Controllers/: WeatherForecastController.cs
Desafio.Api/Controllers/Authentication/: AuthController.cs
Desafio.Api/Controllers/Authentication/Dto/: AuthenticationProfile.cs  LoginUserRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Desafio.Api/Dto/: LoginUserRequest.cs  LoginUserResponse.cs  Phone.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Desafio.Api/Filter/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
Desafio.Api/Properties/: launchSettings.json
Desafio.Application/: ConfigurationModule.cs  Desafio.Application.csproj
Desafio.Application/Authentication/: AuthService.cs  IAuthService.cs  TokenService.cs
Desafio.Application/Authentication/Dto/: LoginUserInputDto.cs  LoginUserOutputDto.cs  RegisterUserInputDto.cs  RegisterUserOutputDto.cs  UserOutputDto.cs
Desafio.Application/Authentication/Mapping/: UserProfile.cs
Desafio.Domain/: Desafio.Domain.csproj  Entity.cs
Desafio.Domain/UserAggregate/: IUserRepository.cs  Phone.cs  User.cs
Desafio.Domain/UserAggregate/ValueObject/: Email.cs  Password.cs  Phone.cs
Desafio.Repository/: Class1.cs  ConfigurationModule.cs  Desafio.Repository.csproj  UserRepository.cs
Desafio.Repository/Context/: UserContext.cs
Desafio.Repository/Mappings/: PhoneMapping.cs  UserMapping.cs
Desafio.Shared/: Settings.cs
Desafio.Shared/Dto/: PhoneDto.cs
Desafio.Shared/Exception/: AuthenticationException.cs  BusinessException.cs  NotFoundException.cs
Desafio.Shared/Utils/: SecurityUtils.cs
Desafio.Tests/: AuthServiceTests.cs  Desafio.Tests.csproj
